# SvenGoranAbelaEPSolution

./: SvenGoranAbelaEPSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250404123233_FirstMigration.Designer.cs  20250404123233_FirstMigration.cs  20250404124607_SecondMigration.Designer.cs  20250404124607_SecondMigration.cs  20250405085025_ThirdMigration.Designer.cs  20250405085025_ThirdMigration.cs  20250405090038_FourthMigration.Designer.cs  20250405090038_FourthMigration.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs  PollUserRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs  PollUser.cs
Presentation/: PollsFile.json  Presentation.csproj  Program.cs  appsettings.json
Presentation/ActionFilters/: VotingActionFilter.cs
Presentation/Controllers/: PollController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Models/: VoteModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Poll/: Create.cshtml  Index.cshtml  Results.cshtml  Vote.cshtml
Presentation/Views/Shared/: _Layout.cshtml
